html {
  font-size: 18px;
}
body {
  font-family: Helvetica;
  line-height: 1.4;
}

/* === Global classes ==*/
.container {
  max-width: 960px;
  margin: auto;
}
.flex {
  display: flex;
}

/* === Header === */
header {
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30rem;
  padding-top: 1rem;
}
header .flex {
  justify-content: flex-end;
}
nav {
  align-items: center;
  background-color: cadetblue;
  color: white;
  display: flex;
  padding: 1rem 0;
  justify-content: space-between;
}
nav div {
  display: flex;
  align-items: center;
}
nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}
nav ul {
  margin-right: 1rem;
}
nav li {
  display: inline;
  padding: 1rem;
}
nav a {
  color: white;
}
.truncated-menu {
  display: none;
}

/* === Main banner === */
.main-banner {
  background-color: white;
  color: black;
  padding: 1.5rem 5rem;
  line-height: 2.4rem;
  margin-top: 10rem;
  margin-right: -2rem;
}
.main-banner h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0.67em 0;
}

/* === Support section === */
.supporting {
  display: flex; /* enable flexbox */
  justify-content: center; /* center things */
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 3rem;
  width: 5rem;
  height: 8rem;
}
.service img {
  margin-bottom: 1rem;
}
.service img.paper-icon {
  width: 3.5rem;
}
.service img.ruler-icon {
  width: 5rem;
}
.service img.truck-icon {
  width: 5rem;
}

/* === Info section === */
.info {
  width: 35%;
  margin-right: 5%;
  margin-bottom: 4rem;
}
.title {
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  max-width: 10rem;
  padding: 0.5rem 1.25rem;
  text-transform: uppercase;
}
.info p {
  padding: 1rem 0;
}

/* === Footer === */
footer {
  background-color: azure;
  padding: 4rem 2rem;
  display: flex;
}
footer img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

/* === Media queries ==*/
@media only screen and (max-width: 1024px) {
  /* Header */
  header {
    padding-top: 0;
    height: 22rem;
  }
  /* Navigation */
  nav.container {
    max-width: 100%;
  }
  /* Main banner */
  .main-banner {
    padding: 0.75rem 4rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }
  .main-banner h1 {
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 700px) {
  /* Navigation */
  .menu ul {
    display: none;
  }
  .menu ul.truncated-menu {
    display: block;
  }
}

@media only screen and (max-width: 560px) {
  /* Header */
  header div span {
    display: none;
  }
  header {
    background-position: 20%;
    height: 17rem;
  }
  .main-banner {
    padding: 0 1rem;
    margin: 9rem auto 0 auto;
    width: 100%;align-items: center;
    text-align: center;
  }
  .main-banner h1 {
    font-size: 1rem;
  }
  /* Supporting */
  .supporting {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 3rem;
  }
  /* Service */
  .service {
    height: auto;
    margin: 0.77rem;
    font-size: 0.77rem;
  }
  /* Info section */
  .info {
    width: auto;
  }
  .info .title {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .info p {
    padding: 1rem;
    font-size: 0.77rem;
  }
  /* Footer */
  footer {
    justify-content: center;
  }
  footer div {
    display: none;
  }
}
